<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--通过一行include 语句将标题栏布局引入-->
    <!--  <include layout="@layout/title" />-->
    <!--通过自定义控件引入标题栏布局,需要指明控件的完整类名-->
    <com.zxiaofan.uicustomviews34.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zxiaofan.uicustomviews34.TitleLayout>
</LinearLayout>
