<?xml version="1.0" encoding="utf-8"?>
<!--FrameLayout没有任何的定位方式，所有的控件都会摆放在布局的左上角-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/FrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrameLayout" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>
